# leilao-online

./: README.md
src/back/Leilao/: LeilaoOnline.sln
src/back/Leilao/LeilaoOnline.Application/: LeilaoOnline.Application.csproj  packages.config
src/back/Leilao/LeilaoOnline.Application/Interfaces/: ILeilaoAppService.cs  IUsuarioAppService.cs
src/back/Leilao/LeilaoOnline.Application/Models/: LeilaoModel.cs  UsuarioModel.cs
src/back/Leilao/LeilaoOnline.Application/Properties/: AssemblyInfo.cs
src/back/Leilao/LeilaoOnline.Application/Services/: LeilaoAppService.cs  UsuarioAppService.cs
src/back/Leilao/LeilaoOnline.Domain/: LeilaoOnline.Domain.csproj  app.config  packages.config
src/back/Leilao/LeilaoOnline.Domain.Tests/: LeilaoOnline.Domain.Tests.csproj  LeilaoServiceTests.cs  UsuarioServiceTests.cs
src/back/Leilao/LeilaoOnline.Domain/Entities/: Leilao.cs  Usuario.cs
src/back/Leilao/LeilaoOnline.Domain/Properties/: AssemblyInfo.cs
src/back/Leilao/LeilaoOnline.Domain/Services/: LeilaoService.cs  UsuarioService.cs
src/back/Leilao/LeilaoOnline.Domain/Validations/: LeilaoValidator.cs
src/back/Leilao/LeilaoOnline.Infra.CrossCutting.Filters/: LeilaoOnline.Infra.CrossCutting.Filters.csproj
src/back/Leilao/LeilaoOnline.Infra.CrossCutting.Filters/Filters/: ValidateModelAttribute.cs
src/back/Leilao/LeilaoOnline.Infra.CrossCutting.Filters/Models/: RetornoModel.cs
src/back/Leilao/LeilaoOnline.Infra.CrossCutting.Filters/Properties/: AssemblyInfo.cs
src/back/Leilao/LeilaoOnline.Infra.CrossCutting.IoC/: AutoMapperInjection.cs  Injection.cs  LeilaoOnline.Infra.CrossCutting.IoC.csproj  packages.config
src/back/Leilao/LeilaoOnline.Infra.Data/: LeilaoOnline.Infra.Data.csproj  app.config  packages.config
src/back/Leilao/LeilaoOnline.WebAPI/: LeilaoOnline.WebAPI.csproj  Program.cs  Settings.cs  Startup.cs
src/back/Leilao/LeilaoOnline.WebAPI/Controllers/: LeilaoController.cs  MainController.cs  UsuarioController.cs
src/back/Leilao/LeilaoOnline.WebAPI/Services/: TokenService.cs
src/front/leilao/: README.md  angular.json  package-lock.json  package.json
src/front/leilao/src/: index.html  styles.scss
src/front/leilao/src/app/: app-routing.module.ts  (+5 more)
(+45 files in other folders)
